<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/AvatarImgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/AvatarCellNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0842432434" />

        <TextView
            android:id="@+id/AvatarName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Person Name"
            android:textSize="24sp" />
    </LinearLayout>

</RelativeLayout>