<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Large"
            app:title="SOS Game"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Display1"
            app:titleTextColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Player1 Score" />

            <TextView
                android:id="@+id/txtp1s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />

            <Button
                android:id="@+id/buttonS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select S" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Player2 Score" />

            <TextView
                android:id="@+id/txtp2s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />

            <Button
                android:id="@+id/buttonO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select O" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/BackGroundSquares"
                android:text="S"
                android:textSize="@dimen/SquareTextSize"
                android:layout_marginLeft="5dp"
                app:cornerRadius="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/BackGroundSquares"
                android:text="S"
                android:textSize="@dimen/SquareTextSize"
                android:layout_marginLeft="5dp"
                app:cornerRadius="0dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/BackGroundSquares"
                android:text="S"
                android:textSize="@dimen/SquareTextSize"
                android:layout_marginLeft="5dp"
                app:cornerRadius="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/BackGroundSquares"
                android:text="S"
                android:textSize="@dimen/SquareTextSize"
                android:layout_marginLeft="5dp"
                app:cornerRadius="0dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/BackGroundSquares"
                android:text="S"
                android:textSize="@dimen/SquareTextSize"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cornerRadius="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/BackGroundSquares"
                android:text="S"
                android:textSize="@dimen/SquareTextSize"
                android:layout_marginLeft="5dp"
                app:cornerRadius="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/BackGroundSquares"
                android:text="S"
                android:textSize="@dimen/SquareTextSize"
                android:layout_marginLeft="5dp"
                app:cornerRadius="0dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/BackGroundSquares"
                android:text="S"
                android:textSize="@dimen/SquareTextSize"
                android:layout_marginLeft="5dp"
                app:cornerRadius="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/BackGroundSquares"
                android:text="S"
                android:textSize="@dimen/SquareTextSize"
                android:layout_marginLeft="5dp"
                app:cornerRadius="0dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/BackGroundSquares"
                android:text="S"
                android:textSize="@dimen/SquareTextSize"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cornerRadius="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/BackGroundSquares"
                android:text="S"
                android:textSize="@dimen/SquareTextSize"
                android:layout_marginLeft="5dp"
                app:cornerRadius="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/BackGroundSquares"
                android:text="S"
                android:textSize="@dimen/SquareTextSize"
                android:layout_marginLeft="5dp"
                app:cornerRadius="0dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/BackGroundSquares"
                android:text="S"
                android:textSize="@dimen/SquareTextSize"
                android:layout_marginLeft="5dp"
                app:cornerRadius="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/BackGroundSquares"
                android:text="S"
                android:textSize="@dimen/SquareTextSize"
                android:layout_marginLeft="5dp"
                app:cornerRadius="0dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/BackGroundSquares"
                android:text="S"
                android:textSize="@dimen/SquareTextSize"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cornerRadius="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/BackGroundSquares"
                android:text="S"
                android:textSize="@dimen/SquareTextSize"
                android:layout_marginLeft="5dp"
                app:cornerRadius="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/BackGroundSquares"
                android:text="S"
                android:textSize="@dimen/SquareTextSize"
                android:layout_marginLeft="5dp"
                app:cornerRadius="0dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/BackGroundSquares"
                android:text="S"
                android:textSize="@dimen/SquareTextSize"
                android:layout_marginLeft="5dp"
                app:cornerRadius="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/BackGroundSquares"
                android:text="S"
                android:textSize="@dimen/SquareTextSize"
                android:layout_marginLeft="5dp"
                app:cornerRadius="0dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/BackGroundSquares"
                android:text="S"
                android:textSize="@dimen/SquareTextSize"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cornerRadius="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/BackGroundSquares"
                android:text="S"
                android:textSize="@dimen/SquareTextSize"
                android:layout_marginLeft="5dp"
                app:cornerRadius="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/BackGroundSquares"
                android:text="S"
                android:textSize="@dimen/SquareTextSize"
                android:layout_marginLeft="5dp"
                app:cornerRadius="0dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/BackGroundSquares"
                android:text="S"
                android:textSize="@dimen/SquareTextSize"
                android:layout_marginLeft="5dp"
                app:cornerRadius="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/BackGroundSquares"
                android:text="S"
                android:textSize="@dimen/SquareTextSize"
                android:layout_marginLeft="5dp"
                app:cornerRadius="0dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/BackGroundSquares"
                android:text="S"
                android:textSize="@dimen/SquareTextSize"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cornerRadius="0dp" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="593dp" />

</androidx.constraintlayout.widget.ConstraintLayout>